Algorithme		Ex3
Variable			annee, mois, nb_jours: Entier
Debut
	Ecrire("Entrez le numéro du mois (1-12) :")
    	Lire (mois)
	Ecrire("Entrez l'année :")
    	Lire (annee)
    Si (annee % 4 = 0 ET année % 100 <> 0) OU (annee % 400 = 0) alors
        bissextile ← vrai
    Sinon
        bissextile ← faux
    FinSi
    Selon mois faire
        1, 3, 5, 7, 8, 10, 12 : nb_jours ← 31
        4, 6, 9, 11 : nb_jours ← 30
        2 :
            Si bissextile alors
                nb_jours ← 29
            Sinon
                nb_jours ← 28
            FinSi
    FinSelon
    Ecrire("Le mois", mois, "de l'annee", annee, "a", nb_jours, "jours.")
    Si bissextile alors
        Ecrire"L'annee est bissextile."
    Sinon
        Ecrire"L'annee n'est pas bissextile."
    FinSi
Fin


Code python:

mois = int(input("Entrez le numéro du mois (1-12) : "))
annee = int(input("Entrez l'année : "))

if (annee % 4 == 0 and annee % 100 != 0) or (annee % 400 == 0):
    bissextile = True
else:
    bissextile = False
if mois in [1, 3, 5, 7, 8, 10, 12]:
    nb_jours = 31
elif mois in [4, 6, 9, 11]:
    nb_jours = 30
elif mois == 2:
    nb_jours = 29 if bissextile else 28
else:
    print("Mois invalide !")
    exit()
print("Le mois", mois, "de l'année", annee, "a", nb_jours, "jours.")
if bissextile:
    print("L'année est bissextile.")
else:
    print("L'année n'est pas bissextile.")